#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Twitter

[launcher]
author = Juan Alejandro Perez
description = Twitter Listener Analytics
version = 1.0.0

