[monitor://$SPLUNK_HOME/etc/apps/JPE_Twitter/bin/logs/twitter.log]
disabled = 0
host = JPE_Twitter
index = twitter
sourcetype = twitter

[monitor://$SPLUNK_HOME/etc/apps/JPE_Twitter/bin/logs/service.log]
disabled = 0
host = JPE_Twitter
index = twitter
sourcetype = service

[monitor://$SPLUNK_HOME/etc/apps/JPE_Twitter/bin/logs/splunk_read.log]
disabled = false
index = twitter
sourcetype = setting
