[monitor:///opt/splunk/etc/apps/JPE_Twitter/bin/logs/twitter.log]
disabled = 0
host = JPE_Twitter
index = twitter
sourcetype = twitter

[monitor:///opt/splunk/etc/apps/JPE_Twitter/bin/logs/service.log]
disabled = 0
host = JPE_Twitter
index = twitter
sourcetype = service
