[twitter]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
TIME_PREFIX = \S{3}\s+\d+\s+[0-9:]*\s
TZ = America/Santiago
disabled = false
SEDCMD-trash = s/.*?\]\:\s+//g
KV_MODE = json
EXTRACT-KVPS = (?:\\[rnt]|:")(?<_KEY_1>[^="\\]+)=(?:\\")?(?<_VAL_1>[^="\\]+)

[service]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Application
description = Twitter service log
pulldown_type = 1
disabled = false
EXTRACT-type,action,message = service.py.*?(?<type>\w+)\s.*?\:\s(?<action>.*?)\:\s(?<message>[a-zA-Z\s\']*)
EXTRACT-pid = PID\s(?<pid>\d+)
