[twitter]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
TIME_PREFIX = \S{3}\s+\d+\s+[0-9:]*\s
TZ = America/Santiago
disabled = false
SEDCMD-trash = s/.*?\]\:\s+//g
KV_MODE=json
EXTRACT-KVPS = (?:\\[rnt]|:")(?<_KEY_1>[^="\\]+)=(?:\\")?(?<_VAL_1>[^="\\]+)
