\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalidades del Desarrollo}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {text}JPE\_Twitter General Diagram\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dashboards}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Token and Security}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {text}Setting: Token and Security Dashboard\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filter}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {text}Setting: filter Dashboard\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Service}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {text}Setting: Service Dashboard\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Twitter Users}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {text}Twitter User Dashboard\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Twitter Hashtag}{7}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {text}Twitter Hashtag Dashboard\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Comments}{8}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {text}Twitter Comments Dashboard\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalaci\'on}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \color  {text} Instalaci\'on de la aplicaci\'on JPE\_Twitter\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instalacion}{{8}{9}{\color {text} Instalaci\'on de la aplicaci\'on JPE\_Twitter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validaciones}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \color  {text} Validaciones\relax }}{10}{figure.caption.9}}
\newlabel{fig:validacion}{{9}{10}{\color {text} Validaciones\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soporte, consultas o comentarios}{10}{section.5}}
