[token]
consumer_key = rO5tQ7DwuHbK8pvJAWwcmqoaymmxbaN/y8TiuacQIz/q1u0g4gb8cFlgOdB4dNRf
consumer_secret = R9BvHycHTNcnra56vemSGlWDtEnBM6sgUvy6q/70ygAepJimsE+ZifZyBv2Y52lQR9NuIjZgO18Xjw5ZNbpunJvnn6at1kzyK0qDBEACM50=
access_token = P75ysIVycOUzpLSN93aEfMXLoVZjKsx0ndbqF3sKj7hMdybYE4Rbvvsiw10WpnczqoATfAFb1D5j9u/AAbZIDJC941D7XJeFay2uNQJwC+s=
access_secret = VHodZPmFHv3GR50lYOc0n9wP2HbFRVKiI76tT6RbQFwnJPuXtwHmb7jbLCVQ+Gvp6kFez7Hgaqmf+3EMpxXwFd6SELQ+oRTibL+b2bm872o=

[security]
encryption = False
key = j1zCP02k3kHKyLKtbUzFvCxBz+twzWnX5aQjRtJRmS++3BzSbsyrL6evpamLrqMr2ldDCW89yoSzEd/4uMBH3AYlPQJEgY3tdLsJxSZbjrY=

[listener]
filter = @JPEngineer,#Splunk, good day,#UEFAChampionsLeague
sentiment = false

[logs]
max_size_mb = 50
max_log_backup = 4
debug = false

[info]
app_version = 1.0.C
type = LTS

