[token]
consumer_key = CfUNw+UF3QzjRqoyHGgV1rlKNJO8QkcfAshABHj7YN72TcHmRYQeNkatliEszoUb
consumer_secret = +AaB6vUTZN/iqaQ+IwTWEP0xYuUhAnQTGUCnqW90NrriH4p7BmRIpacAaB/OhgD32X6wwH0pMJPYob5vzMshm69bhD3svMsgDHjpPBgADD0=
access_token = OR0yVMAp0sEwJDpwBTVvC6BRBjO6wnpT1sw4L0oJNArhZaGo5X93Fp4uiff7F0djaUrO8qcRyhwTul/QCmoLHy20A0a/VL7VIWlRQav2yZE=
access_secret = 2lJFjjJavvgxGIZdG78etpo4t2xoELH8LfZXXVaEYHlvDI+Xxa4MMXzjter5u6ZnkM+Wy1WhXDKJFy3PxZREk70LFNHg2tW0L0PlPuQ7nVo=

[security]
encryption = False
key = ZH0gpjXASuSSptQI+4ewIBCg+t7exOyPKnTZ5ph2m4HlaPsPMCAa9omuqfzgWYX0GynBCbA7IywmesupmSOhEoM1O3S6RCSxq1lWxJFcDSk=

[listener]
filter = AFP,cnn,nido,chile,santiago,metro,cnn,pinera,enel,luz,cangri,championsleague,red
sentiment = false

[logs]
max_size_mb = 50
max_log_backup = 4
debug = false

[info]
app_version = 1.0.A
type = Developing

