[token]
consumer_key = hujrf3iz/Zu43C5qNUYlX+QO//GEq7K7vT7zAhIkUfRh312vWVfoM8b3ZUZQfaCE
consumer_secret = jASQSHupwc3P/H5JtYsoqv/lSeBWjOSJUl0qNeo3t6O7ChdaTiVVsMLivUiO0s1ufNDgbjRwlvpZchBYNIHlLQUvcdRJc3PnBXWpR8AqU+A=
access_token = WxMWLnMfKjJ7/BKHoKJB4lgxGFKksqBRjo4cfXeG4DTq+CJlyojh/VUDisv6Jbre8iOEot5aSeMypQ+Gy73770HbDF5fkp3wxZQPZ/Gkn0E=
access_secret = 4cQ/tWCg0WU7BMe4X1zeEG/b+A4Bod/de9roEnsvzIsaGzcbjEeuqXu4A7XQoXTNceV+G5W942vNbfRBHdiH7HLppPMu5STPjpDVY6+foxk=

[security]
encryption = False
key = GZhrkms1GVBihv+8BvMLjJj8SDCi3J/yrVMXf1UyED45USvrIVjgDsecs5X1YC7jAxuIoJ4WldEHLBCZffOacEW4tKDg1go/ywQ41CbJjQo=

[listener]
filter = AFP,cnn,nido,chile,santiago,metro,cnn,pinera,enel,luz,cangri,championsleague,red
sentiment = false

[logs]
max_size_mb = 50
max_log_backup = 4
debug = false

[info]
app_version = 1.0.A
type = Developing

